/**
 * Access control rules for mynetwork
 */
rule R4b_RegTransView {
    description: "Grant Regulator full access to Trade Transactions"
    participant: "org.acme.trading.Regulator"
    operation: ALL
    resource: "org.acme.trading.Trade"
    action: ALLOW
}

rule R4a_RegulatorSeeThemselves {
  description: "Regulators can see and update their own record"
  participant: "org.acme.trading.Regulator"
  operation: READ, UPDATE
  resource: "org.acme.trading.Regulator"
  action: ALLOW
}

rule R3_TradersSeeOwnHistoryOnly {
  description: "Traders should be able to see the history of their own transactions only"
  participant(t): "org.acme.trading.Trader"
  operation: READ
  resource(v): "org.hyperledger.composer.system.HistorianRecord"
  condition: (v.participantInvoking.getIdentifier() != t.getIdentifier())
  action: DENY
}

rule R2_EnableTradeTxn {
    description: "Enable Traders to submit transactions"
    participant: "org.acme.trading.Trader"
    operation: ALL
    resource: "org.acme.trading.Trade"
    action: ALLOW
}

rule R1b_TraderSeeTheirCommodities {
  description: "Trader can see/work with their own Commodities"
  participant(t): "org.acme.trading.Trader"
  operation: ALL
  resource(c): "org.acme.trading.Commodity"
  condition: (c.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule R1a_TraderSeeUpdateThemselvesOnly {
  description: "Trader can see and update their own record only"
  participant(t): "org.acme.trading.Trader"
  operation: READ, UPDATE
  resource(v): "org.acme.trading.Trader"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
